<html>
<head>
    <meta http-equiv="refresh" content="2;url=/"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <style>
        body {
            padding: 15px;
        }

        .my-icon {
            margin-left: 4px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h5 class="text-danger">
        <i class="glyphicon glyphicon-warning-sign my-icon"></i>
        Something's fishy is going on, going back just incase
        <i class="glyphicon glyphicon-warning-sign my-icon"></i>
    </h5>
</div>
</body>
</html>