<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/animista.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/info.css">
    <link rel="stylesheet" type="text/css" href="css/title-design-2.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="design-js/confetti.js"></script>

    <style>

        body {
            overflow: hidden;
        }
        .form-div {
            margin: 0 auto;
            padding: 25px;
            min-height: 194px;
            height: 100%;
        }

        #nameForm {
            padding: 15px;
            margin-top: 4px;
            margin-bottom: 7px;
        }

        #wordForm {
            padding: 15px;
            margin-bottom: 10px;
        }

        .main-row {
            /*background-color: #a0c3ff;*/
        }

        .word-area {
            min-height: 80px;
            height: 80px;
            border: 2px solid #333;
            margin: 0 auto;
            float: none;
        }

        #lobbyInfo {
            min-height: 35px;
        }

        .info-area {
            min-height: 135px;
            height: 100%;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            cursor: default;
        }

        .ready-to-go {
            font-size: 35px;
            color: #43db98;
        }

        .loader-area {
            padding: 15px;
            margin-top: 15px;
        }

        a {
            padding: 0;
            text-decoration: none;
            color: #111;
        }

        a:hover {
            color: #ff666e;
            text-decoration: none;
        }

        .info {
            line-height: 32px;
        }

        .title-area {
            /*background-color: #1a1a1a;*/
            margin-bottom: 5%;
            /*height: 135px;*/
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            cursor: default;
        }

        canvas {
            display: block;
            position: absolute;
            zindex: 1;
            pointer-events: none;
        }

        .word {
            cursor: default;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        .center {
            /*background-color: #2196F3;*/
        }

        .feedback {
            display:none
        }
        .scoreboard {
            display: none;
        }

    </style>
</head>
<body>


<!--body-->
<div class="container text-center">
    <canvas id="canvas"></canvas>

    <div class="row">
        <div class="col-md-12 title-area">
            <h3>
                <span>TYPONAUT</span>
            </h3>
        </div>
    </div>

    <div class="center">
        <span class="word-logic-area">

        <div class="row text-center">
            <div class="col-md-4 word-area col-xs-10">
                <div class="col-offset-6 word-border">
                    <h2 class="word">
                        <small>The word will appear here.</small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row name-row-form">
            <div class="col-md-6 col-xs-12 col-md-offset-3">
                <div class="form-div  name-div">
                    <h4>Please type your name</h4>
                    <form id="nameForm">
                        <div class="input-group">
                            <input type="text" class="form-control" id="name" placeholder="Your name" name="name"
                                   required>
                            <div class="input-group-btn">
                                <button class="btn btn-success" type="submit">
                                    <i class="glyphicon glyphicon-ok-sign"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <hr>
                </div>
            </div>
        </div>

        <div class="row main-row">
            <div class="col-md-6 col-xs-12 col-md-offset-3">
                <div class="form-div">
                    <h4 id="label-for-word"></h4>
                    <form id="wordForm">
                        <div class="input-group">
                            <input type="text" class="form-control" id="word" placeholder="Type it!" name="word"
                                   autofocus>
                            <div class="input-group-btn">
                                <button class="btn btn-success" type="submit">
                                    <i class="glyphicon glyphicon-ok-sign"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <hr>
                </div>
            </div>
        </div>
        </span>

        <div class=" scoreboard row">
            <div class="col-md-12 table-area">

                <h1>Game scores</h1>
                <div class="word-area player-scores">
                    <h3>You:<span>10</span> Opponent:<span>20</span></h3>
                </div>
                <table class="table game-table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Word</th>
                        <th>Player 1</th>
                        <th>Player 2</th>
                        <th>Winner</th>
                        <th>Player 1 points</th>
                        <th>Player 2 points</th>
                    </tr>
                    </thead>
                    <tbody id="gameInfo">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!--div class="center-abs">Correct!</div-->
<script>
	$('.main-row').hide();
</script>
<script src="socket.js">
</script>

</body>
</html>
